@color_header-red: #770b1d;
@color_white: #FFFFFF;
@color-transp: transparent;
@color_almost-white: #ffefef;
@color_almost-pink: #eba8b1;
@color_dark_red: #821328;
@color_red: #71081e;
@color_light_red: #d7485c;
@color_dark_red-hover: #82132880;
@color_orange: #f3a600;
@color_dark_red-placeholder: #760c22;
@color_dark_orange: #120a06;
@color_dark_orange-order: #331907;
@color_footer-pink: #c0707c;
@color_light_pink: #e3acb4;
@color_white-1: #feefee;
@color_dark_red: #71081EFF;
@color_dark_red-2: #8213287F;
@color_dark_red-3: #770a1d;
@color_present_red: #71081e;
