@font-face {
  font-family: 'GilroyRegular';
  src: url("../../assets/fonts/gilroy-regular.ttf");
}

@font-face {
  font-family: 'GilroyMedium';
  src: url("../../assets/fonts/gilroy-medium.ttf");
}

@font-face {
  font-family: 'GilroyBold';
  src: url("../../assets/fonts/gilroy-bold.ttf");
}

@font-face {
  font-family: 'GilroyExtraBold';
  src: url("../../assets/fonts/gilroy-extrabold.ttf");
}

@font-face {
  font-family: 'Tavolgafree';
  src: url("../../assets/fonts/tavolga_free.woff2");
}