.main {
  position: relative;
}

.macaroons-info {
  padding: 127px 0 108px 0;
  background-color: @color_pink;
  overflow: hidden;

  .container {
    display: grid;
    grid-template-columns: 580px 1fr;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    align-items: center;
  }
}

.macaroons-info-title {
  position: relative;
  z-index: 1;
  align-self: start;
  padding-top: 16px;
  font-family: Tavolgafree, sans-serif;
  font-size: 55px;
  line-height: 60px;
  font-weight: 100;
  color: @color_white;
}

.macaroons-info-desc {
  padding-bottom: 80px;
  align-self: start;
  font-family: Tavolgafree, sans-serif;
  font-size: 18px;
  line-height: 25px;
  max-width: 345px;
  color: @color_white;
}

.btn {
  background-color: @color_light_pink;
  background-image: linear-gradient(0.0deg, @color_dark_red 0%, @color_light_red 100%);
  border: none;
  font-family: GilroyBold, sans-serif;
  color: @color_white;
  transition: .3s;
  cursor: pointer;

  &:hover {
    box-shadow: 0 5px 9px 1px @color_dark_red-hover;
  }
}

.macaroons-info-btn {
  width: 240px;
  border-radius: 30px;
  padding: 20px;
  font-size: 18px;
}

.macaroons-info-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  justify-self: end;

  img {
    z-index: 1;
  }

  &:before {
    content: "";
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid @color_dark_red;
    z-index: 0;
    animation: circle 3s infinite;
  }

  &:after {
    content: "";
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid @color_dark_red;
    z-index: 0;
    animation: circle 3s infinite;
    animation-delay: 3.5s;
  }
}

@keyframes circle {
  from {
    transform: scale(1.2);
    opacity: 1;
  }
  to {
    transform: scale(3.5);
    opacity: 0;
  }
}