@color_header-red: #910b21;
@color_white: #FFFFFF;
@color-transp: transparent;
@color_almost-white: rgba(224, 179, 179, 0.53);
@color_almost-pink: #ec98a2;
@color_dark_red: #6e424a;
@color_red: #71081e;
@color_light_red: #d7485c;
@color_dark_red-hover: #82132880;
@color_orange: #f3a600;
@color_dark_red-placeholder: #a20e2b;
@color_dark_orange: #7a300a;
@color_dark_orange-order: #331907;
@color_footer-pink: #c0707c;
@color_light_pink: #be7780;
@color_white-1: #feefee;
@color_dark_red: #71081EFF;
@color_dark_red-2: rgba(159, 19, 47, 0.5);
@color_dark_red-3: #770a1d;
@color_present_red: #540817;
